<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dj 관련</title>
    <style>
        body {
            background-color: #4c11e8;
        }
    </style>
</head>
<body>
    <span style="color:rgb(255, 255, 255)">
    <h3><big><big>DJ 관련</big></big></h3>
    <p><strong>Dj Arkins 믹셋s</strong></p>
    <img src="jpg/dddddd.jpg" width="250" height="230">
    <h3><a href="https://youtu.be/ISZ_KgXXG54.com" target="_blank"> Arkins mix set #5</a></h3>
    <p>Arkins 소개</p>
    <p>Dj이자 음악프로듀서로 활동 중이다.</p>
    <p><strong>Dj T.P.A 믹셋</strong></p>
    <img src="jpg/t.p.a.jpg" width="350" height="230">
    <h3><a href="https://youtu.be/Z6dFNgldhOs" target="_blank"> T.P.A mix set #6</a></h3>
    <p>T.P.A 소개</p>
    <p>작곡가겸 Dj로 활동 중이다. Dj 데뷔는 2013년 디지털 싱글 앨범 [Watch Girl]로 데뷔 했다.</p>
    <p><strong>Dj Aster 믹셋</strong></p>
    <img src="jpg/dfdete.jpg" width="350" height="230">
    <h3><a href="https://youtu.be/8O1C0Va6SAQ" target="_blank"> Aster 구독자 요청 mix set</a></h3>
    <p>Aster 소개</p>
    <p>Dj이고 소속은 이니셜 뮤직에 소속이 되어 있다.</p>
    <p><strong>Dj R3hab 믹셋</strong></p>
    <img src="jpg/r3hab.jpg" width="350" height="230">
    <h3><a href="https://youtu.be/PHClFMOVuNY" target="_blank"> R3hab mix set (Dj-set)</a></h3>
    <p>R3hab 소개</p>
    <p>Dj로서 유명한 Dj중 한명이다.</p>
    <from>
        <button type="button"><a href="junggan.html"> 메인페이지 </a></button>
     <from>
         <button type="button"><a href="yuui.html"> 유의할 점 </a></button>
    <from>
        <button type="button"><a href="lineup.html"> Dj 라인업</a></button>
    </span>
</body>
</html>